<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="todos" transaction-type="RESOURCE_LOCAL">
		<class>gengfo.eclipselink.model.Todo</class>
		<properties>
			<!-- 
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
			 -->
			 <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
			<!-- 
			<property name="javax.persistence.jdbc.url"
				value="jdbc:derby:/home/vogella/databases/simpleDb;create=true" />
				 -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:derby://localhost/c:/temp/db/FAQ/db;create=true" />
			
			<property name="javax.persistence.jdbc.user" value="APP" />
			 <!-- 
			<property name="javax.persistence.jdbc.password" value="test" />
 			 -->
 			
			<!-- EclipseLink should create the database schema automatically -->
			<!-- 
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
				-->
		</properties>

	</persistence-unit>
</persistence> 